# cgv_clone

./: build.gradle  package-lock.json  package.json  settings.gradle  tailwind.config.js
public/: index.html
public/image/: CGV_CLONE.html
public/image/CGV_CLONE_files/: bundle.js
src/: App.js  AuthProvider.jsx  index.js
src/components/: fixedBtn.jsx  footer.jsx  header.jsx  nav.jsx
src/components/bookingMovie/: bookingContainer.jsx  bookingContext.jsx  bookingDate.jsx  bookingDefault.jsx  bookingInfo.jsx  bookingLayout.jsx  bookingMovie.css  bookingMovie.jsx  bookingNav.jsx  bookingSeat.jsx  bookingTheater.jsx  bookingTime.jsx  defaultModal.jsx
src/main/java/com/CGV_clone/CGV_clone/: CgvCloneApplication.java
src/main/java/com/CGV_clone/CGV_clone/DTO/: UserDto.java  UserupdateDto.java
src/main/java/com/CGV_clone/CGV_clone/Exception/: UserNotFoundException.java
src/main/java/com/CGV_clone/CGV_clone/config/: SecurityConfig.java
src/main/java/com/CGV_clone/CGV_clone/controller/: MemberController.java  MovieContoller.java  UserController.java
src/main/java/com/CGV_clone/CGV_clone/domain/: Gender.java  Member.java  Movie.java  User.java
src/main/java/com/CGV_clone/CGV_clone/repository/: JpaMemberRepository.java  MemberRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/CGV_clone/CGV_clone/security/: JwtRequestFilter.java
src/main/java/com/CGV_clone/CGV_clone/service/: MemberService.java  MovieService.java  UserService.java
src/main/java/com/CGV_clone/CGV_clone/util/: JwtUtil.java
src/main/resources/: application.yml
src/pages/: join.jsx  joinWelcome.jsx  login.jsx  main.css  main.jsx  movieDetail.jsx  movies.jsx  theaters.jsx  ticket.css  ticket.jsx
src/test/java/com/CGV_clone/CGV_clone/: CgvCloneApplicationTests.java
